<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>织蛾</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<main>
      <h1 class="head"><span>设置</span>倒计时</h1>

      <form id="countdown-form">
        <div class="name">
          <input type="text" name="eventName" id="eventName" />
          <label for="eventName" class="label"
            ><span>输入倒计时名称</span></label
          >
        </div>

        <input type="date" name="endDate" id="end" />
        <button>设置</button>
      </form>

      <section class="result">
        <p class="days">00<span>天</span></p>
        <p class="hours">00 <span>时</span></p>
        <p class="minutes">00 <span>分</span></p>
        <p class="seconds">00 <span>秒</span></p>
      </section>
</main>

<script  src="js/script.js"></script>

</body>
</html>
